PORT=8080
SESSION_SECRET=xxxxxxxxxx

# Database
PG_DATABASE=xxxxxxxxxx
PG_USERNAME=xxxxxxxxxx
PG_PASSWORD=xxxxxxxxxx
PG_HOST=xxxxxxxxxx
PG_PORT=xxxxxxxxxx
PROD_DB_URL=xxxxxxxxxx

# GitHub credentials
GITHUB_CLIENT_ID=xxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxx
CALLBACK_URL=xxxxxxxxxx

# Redirect links
CLIENT_HOME=xxxxxxxxxx